<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exercicios.domain.Cachorro">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAEAEAAABAAAAAgAAgAAIAAAAAUAAAAAAAAAEAAAA=</HashCode>
      <FileName>Cachorro.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dono" />
      <Property Name="Raca" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Exercicios.domain.Dono">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Dono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercicios.domain.Raca">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Raca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>